button_start	:	Lets start
button_skipToNext	:	Skip to Next
button_scrollToTop	:	Top <strong>\u2191</strong>
button_hintsOff	:	Hints Off
button_hintsOn	:	Hints On
title	:	Convert conversation to reported speech
subtitle_conversation	:	Conversation
subtitle_paragraph	:	Paragraph
setOfInstructions	:	<li>On the basis of given conversation between two people, complete the given reported paragraph.</li><li>Fill in the blanks by choosing an appropriate word from the given options.</li><li>Click on ""Hint"" button to view hint.</li>
setOfHints	:	<li>Click on 'Hints On' button and then click on the 'blank' to view corresponding hint.</li><li>Click on the 'Hints Off', to turn of hints.</li>
indicator_correct	:	Correct
alert_attention	:	Note
alert_congratulations	:	Congratulations!
case_solvedCorrectMsg	:	You've correctly solved this. Click 'Next' to load new paragraph.
case_feedbackInfo	:	The wrong answers are numbered, refer to feedback list below using these numbers.
case_hintsAreActive	:	Hints are active! Click 'Off hints' in "Hint tab" and submit.
iveReadInstructions	:	I've read the instructions.