button_start	:	चला सुरु करूया 
button_skipToNext	:	पुढे चला 
button_scrollToTop	:	वर <strong>↑</strong>
button_hintsOff	:	मदत बंद करा 
button_hintsOn	:	मदत करा 
title	:	संभाषणाचे अप्रत्यक्ष कथनात रुपांतर करा 
subtitle_conversation	:	संभाषण
subtitle_paragraph	:	परिच्छेद
setOfInstructions	:	<li>दिलेल्या दोन लोकांमधील संभाषणाच्या आधारावर दिलेले अप्रत्यक्ष कथनात रुपांतर करा .</li><li>दिलेल्या पर्यायांमधून योग्य शब्द निवडून रिक्त जागा भरा.</li><li>इशारा पाहण्यासाठी ""इशारा"" बटणावर क्लिक करा.</li>
setOfHints	:	<li>योग्य मदत पाहण्यासाठी 'मदत सुरु ' बटनवर क्लिक करून  मग  त्या रिकाम्या जागेवर क्लिक करा .</li><li>मदत बंद करण्यासाठी, 'मदत बंद' वर क्लिक करा.</li>
indicator_correct	:	बरोबर 
alert_attention	:	टीप
alert_congratulations	:	अभिनंदन!
case_solvedCorrectMsg	:	हे निराकरण बरोबर केले आहे. ''पुढील" वर ' क्लिक करा.
case_feedbackInfo	:	चुकीची उत्तरे अंकित केले आहेत ,त्याप्रमाणे खाली दिलेल्या अभिप्राय वापरा .  
case_hintsAreActive	:	मदत सुरु आहे ! 'मदत टाब' मध्ये 'मदत बंद' वर क्लिक करा .  
iveReadInstructions	:	मी सूचना वाचल्या आहेत.