setOfInstructions=\
<ul>\
<li>Read the letter carefully.</li>\
<li>Click on a word in the letter to select appropriate preposition.</li>\
<li>Click on word again to deselect it .</li> \
<li>After selecting all prepositions press \'Submit\' to review your answer.</li>\
<li>If all answers are correct you can proceed to next screen by pressing \'Next\' button.</li>\
</ul>

findPrepositions=FIND OUT PREPOSITIONS
changePrepositions=CHANGE PREPOSITION
preposition=PREPOSITIONS

wrongAnswers=Wrong answers
correctAnswers=Correct answers
someWrong=All correct answers are selected as well as \
Some wrong answers were also selected please review them
selectedCorrectPrepositions=You have selected following correct prepositions :
allCorrect=All answers are correct! Press Next to continue


#2nd page

correctOrReplacePreposition=Correct or Replace Prepositions
deletePreposition=Delete Preposition :
replacePreposition=Replace Preposition :
replaceOrRemove=This preposition needs either to be replaced or removed.
prepositionIsCorrect=This preposition is correct.

page2SetOfInstructions=<ul>\
<li>Read the letter carefully, Now it is marked with prepositions in <span class\="prepositions">"Brown"</span> colour.</li>\
<li>Click on a preposition in the letter to "DELETE" or "REPLACE" the preposition.</li>\
<li>Click on the bin to "DELETE" selected preposition.</li>\
<li>Click on the dropdown and select appropriate preposition to  "REPLACE" selected preposition.</li>\
<li>Click on Submit to check your answer.</li>\
</ul>

activityCompleted=Activity Completed
finish=Finish
noOptionSelected=You did not select any option