setOfInstructions= <li>Drag and Drop the appropriate option to complete this sentence.</li><li>Click on \"Hint\" to view hints. </li><li>Click on \"Submit\" to check whether selected form of the verb is correct.</li><li> Click on \"Next\" to view the next sentence."
title= Singular Plural
selectedTense=Selected Tense
tense=Tense
question=Question
answer=Answer 
Qheading1=Change the highlighted word(s) to the plural form and \
fill in the appropriate verb which matches the tense of the question
showMore=Show more...
wordrepoTitle=Word Repository
convertTo=Change
correctAnswerDiv=Correct Answer

button_start=Start
result=RESULT
mainVerb=Main Verb
helpingVerb=Helping Verb
object=Object
subject=Subject


#in FeedbackLogic java file 
incorrect = Incorrect answer

#subject
subjectInPlaceOfVerb='Verb' is expected by 'Subject' found.
subjectInPlaceOfHelpingVerb='Helping Verb' is expected but 'Subject' found.
subjectInPlaceOfObject='Object' is expected but 'Subject' found.

#verb
verbInPlaceOfSubject ='Subject' is expected but 'Verb' found.
verbInPlaceOfHelpingVerb='Helping Verb' is expected but 'Verb' found.
verbInPlaceOfObject='Object' is expected but 'Verb' found.


#object
objectInPlaceOfSubject = 'Subject' is expected but 'Object' found.
objectInPlaceOfVerb='Verb' is expected but 'Object' found.
objectInPlaceOfHelpingVerb='Helping Verb' is expected but 'Object' found.

#helping verb
helpingVerbInPlaceOfSubject= 'Subject' is expected but 'Helping Verb' found.
helpingVerbInPlaceOfVerb='Verb' is expected but 'Helping Verb' found.
helpingVerbInPlaceOfObject='Object' is expected but 'Subject' found.


#correct
correctSubject=Selection of 'Subject' is correct.
correctVerb=Selection of 'Verb' is correct.
correctHelpingVerb=Selection of 'Helping Verb' is correct.
correctObject=Selection of 'Object' is correct.

#wrong
wrongSubject =Wrong option of 'Subject' selected.
wrongVerbSelected=Wrong option of 'Verb' selected.
wrongHelpingVerb=Wrong option of 'Helping Verb' selected.
wrongObjectSelected=Wrong option of 'Object' selected.


#missing
subjectIsBlank='Subject' is missing.
verbIsBlank= 'Verb' is missing.
helpingVerbIsBlank='Helping verb' is missing.
objectIsBlank='Object' is missing.



############# remedies



#wrong entries
wrongSubjectRemedy = Select correct 'Subject' from the word repository.
wrongVerbSelectedRemedy=Select correct 'Verb' from repository.
wrongObjectSelectedRemedy=Select correct 'Object' from the repository.
wrongHelpingVerbRemedy=Wrong option of 'Helping Verb' selected.

#blank selections
helpingVerbIsBlankRemedy=Select relevant 'Helping verb' from word repository and drag&drop it at appropriate position.
subjectIsBlankRemedy= Select relevant 'Subject' from word repository and drag&drop it at appropriate position.
verbIsBlankRemedy=Select relevant 'Verb' from word repository and drag&drop it at appropriate position.
objectIsBlankRemedy=Select relevant 'Object' from word repository and drag&drop it at appropriate position.


#verb positions
verbInPlaceOfSubjectRemedy = Place 'Verb' at its correct position.
verbInPlaceOfHelpingVerbRemedy=Place 'Verb' at its correct position.
verbInPlaceOfObjectRemedy=Place 'Verb' at its correct position.

#helping verb positions
helpingVerbInPlaceOfObjectRemedy=Place 'Helping Verb' at its correct position.
helpingVerbInPlaceOfSubjectRemedy = Place 'Helping Verb' at its correct position.
helpingVerbInPlaceOfVerbRemedy= Place 'Helping Verb' at its correct position.


#object positions
objectInPlaceOfSubjectRemedy = Place 'Object' at its correct position.
objectInPlaceOfVerbRemedy=Place 'Object' at its correct position.
objectInPlaceOfHelpingVerbRemedy=Place 'Object' at its correct position.

#subject positions
subjectInPlaceOfVerbRemedy=Place 'Subject' at its correct position
subjectInPlaceOfHelpingVerbRemedy=Place 'Subject' at its correct position
subjectInPlaceOfObjectRemedy=Place 'Subject' at its correct position


#correct
correctRemedy=----

##########################################

hint_redBox=<li>Red boxes indicate the 'Subject'.</li>
hint_greenBox=<li>Green boxes indicate the 'Object'.</li>
hint_lightBlueBox=<li>Light-Blue boxes indicate the 'Helping Verb'.</li>
hint_yellowBox=<li>Yellow boxes indicate the 'Verb'.</li>

redDraggableBox = <li>Red draggable boxes in the word repository indicate the options for the 'Subject'.</li>
greenDraggableBox = <li>Green draggable boxes in the word repository indicate the options for the 'Object'.</li>
lightBlueDraggableBox = <li>Light-Blue draggable boxes in the word repository indicate the options for the 'Helping Verb'.</li>
yellowDraggableBox=<li>Yellow draggable boxes in the word repository indicate options for the 'Verb'.</li>


#in hint controller (best to keep logic as it is :-( )
verbhint1=Sometimes the main verb changes when the subject changes in number
verbhint2=Sometimes the helping verb(is,has...) changes to plural form
verbhint3=In certain tenses the verb form does not change even when the number of the subject changes
verbhint4=The verb is only affected by the subject
