setOfInstructions=<li>Select the desired tense.</li><li>The sentence displayed is in Active voice.</li><li>Now, rearrange the given words below to construct the corresponding Passive voice of the given sentence.</li><li>Click on "Hints" to view  hints.</li><li>Click on "Submit" to check whether the Passive voice is properly constructed.</li><li>Click on "Next" to view the next sentence.</li>
title=Convert Active Voice to Passive Voice
selectedTense=Selected Tense :
sentenceInActiveVoice=Sentence in Active Voice
sentenceInPassiveVoice=Sentence in Passive Voice
