#object_Diagnosis=Object should come in the end of the sentence.
#subject_Diagnosis=Subject should come in the beginning of the sentence.
#useOfBy_Diagnosis='by' should precede the object in the passive voice.
#mainVerb_Diagnosis=Main verb should be between Subject and Object and helping verb should precede the main verb.
#helpingVerb_Diagnosis=Helping verb should precede the main verb.
#object_Remedy=i.e. this passive voice sentence should end with <i> objectArticle objectName </i> and 'by' should precede the object.
#subject_Remedy=i.e. this passive voice sentence should start with <i> subjectArticle subjectName </i>.
#useOfBy_Remedy=i.e. here 'by' should precede <i> objectArticle objectName </i>.
#mainVerb_Remedy=i.e. <i> helping_verb main_verb </i> by.
#helpingVerb_Remedy= i.e. </i> helping_verb main_verb </i>.


object_Diagnosis='Object' is incorrectly placed, should be at the end of the sentence.
subject_Diagnosis='Subject' is incorrectly placed, should be in the beginning of the sentence.	
useOfBy_Diagnosis='by' is incorrectly placed, should precede the 'Object' in the passive voice.
mainVerb_Diagnosis='Main Verb' is incorrectly placed, should be between 'Subject' and 'Object'.
helpingVerb_Diagnosis='Helping Verb' is incorrectly placed, should precede the 'Main verb'.
object_Remedy=Place 'Object' at end of the sentence in passive voice.
subject_Remedy= Place 'Subject' at start of the sentence in passive voice.
useOfBy_Remedy=Place 'by' at appropriate position.
mainVerb_Remedy=Place 'Main Verb' between 'Subject' and 'Object'.
 helpingVerb_Remedy= Place 'Helping Verb' preceding the 'Main Verb'.
