setOfInstructions=<li>इच्छित काल का चयन करें।</li><li>प्रदर्शित वाक्य सक्रिय आवाज़ में है।</li><li>अब, यह देखते हुए वाक्य के इसी निष्क्रिय आवाज का निर्माण करने के लिए नीचे दिए गए शब्दों पुनर्व्यवस्थित कर।</li><li>देखें संकेत करने के लिए "संकेत" पर क्लिक करें।</li><li>निष्क्रिय आवाज ठीक से निर्माण कर रहा है कि  जांच करने के लिए "भेजें" पर क्लिक करें।</li><li>अगले वाक्य में देखने के लिए "अगला" पर क्लिक करें।</li>
title=सक्रिय  आवाज को निष्क्रिय आवाज बदले
selectedTense=चयनित काल 
sentenceInActiveVoice=सक्रिय आवाज में वाक्य
sentenceInPassiveVoice=निष्क्रिय आवाज में वाक्य