button_start=Lets start
button_skipToNext=Skip to Next
button_scrollToTop=Top <strong>↑</strong>

title=Reported Speech

subtitle_1=Part A: Punctuate the Direct Speech
subtitle_2=Part B: Complete the Indirect Speech

setOfInstructions1=<li>Punctuate the given direct speech sentence.</li><li>Drag &amp; drop the punctuations in the given sentences.</li><li>While dragging, flags will appear between the words.</li><li>Drop punctuations into any desired flag.</li><li>To remove any punctuation, click on that punctuation in the sentence.</li>
setOfInstructions2=<li>You are given an incomplete Reported speech of the Direct Speech which you punctuated in Part A.</li><li>Select the appropriate word from Drop down and complete the Reported Speech Sentence correctly.</li><li>Highlighting in the drop down – Green is for correct word(s) and Red is for incorrect word(s).</li>

setOfHints1=<li>Reported and reporting speech is always separated by a comma.</li><li>Reported Speech is enclosed within inverted commas.</li><li>Ending punctuation of Reported speech should always be inside the inverted commas.</li><li><i style="color: #D51111; ">Red</i> is Reporting Speech.</li><li><i style="color: #189418; ">Green</i> is Reported Speech.</li><li>The correct punctuation places are highlighted in <i style="color: orange; ">Orange</i>.</li>
setOfHints2=<li>Sentence in 'Simple Present Tense' in direct speech changes to 'Simple Past Tense' in indirect speech.</li><li>समय में निकटता व्यक्त करने वाले शब्दों को दूरी व्यक्त करने वाले शब्द में बदल देते हैं।</li>

indicator_correct=Correct

alert_attention=Attention
alert_congratulations=Congratulations!

case_solvedCorrectMsg=You've correctly solved this. New question loaded.

page_ActivityGreet=Hello! Read the instructions, before proceeding.

alert_newSentence=New question for you.

alert_part1_noAttempt=Please insert some punctuations first.
alert_part1_wrongAnswerAttempt1=That's incorrect. Highlighted (in red) punctuations are incorrectly placed.
alert_part1_wrongAnswerAttempt2=Incorrect again. Try one more time.
alert_part1_wrongAnswerAttempt3=Click on 'Show Answer' button to view the correct answer and then click 'Next'.
missing_punctuations=<strong>Note:</strong> <span>You might be missing some punctuations.</span>

alert_part2_wrongAnswerAttempt1=Incorrect! Refer to the feedback shown below.
alert_part2_wrongAnswerAttempt2=Still incorrect. Refer again to the feedback shown below.
alert_part2_wrongAnswerAttempt3=Click on 'Show Answer' button to view the correct answer.

alert_correctAnswer=Correct Answer
alert_correct=You're correct! Refer to new instructions in ‘Instructions’ tab.
alert_newInstructions=Refer to new instructions in ‘Instructions’ tab.
alert_selectAllDropdowns=Please select a option in all dropdowns first and then submit.
alert_youAreCorrect=Your answer is correct.

alert_title_Info=Info

iveReadInstructions=I've read the Instructions.