button_start=चलो शुरू करें
button_skipToNext=अगले पर जाएं
button_scrollToTop=ऊपर <strong>↑</strong>

title=अप्रत्यक्ष वचन

subtitle_1=भाग १: प्रत्यक्ष वचन में मात्रा लगाये
subtitle_2=भाग २: अप्रत्यक्ष वचन को पूरा करें

setOfInstructions1=<li>दिए गए प्रत्यक्ष भाषण वाक्य में मात्र लगाये। </li><li>दिए गए वाक्यों में विराम चिह्न गिराये।</li><li>विराम चिह्न को उठाते समय, बक्से शब्दों के बीच दिखाई देगा।</li><li>किसी भी इच्छित बॉक्स में विराम चिह्न गिराये।</li><li>कोई भी विराम चिह्न हटाने के लिए, वाक्य में उस विराम चिह्न पर क्लिक करें।</li>
setOfInstructions2=<li>'प्रत्यक्ष वचन' को 'अप्रत्यक्ष वचन' में बदलिये।</li><li>ड्रॉप डाउन से उपयुक्त शब्द का चयन करें और सही ढंग से 'अप्रत्यक्ष वचन' वाक्य को पूरा करें।</li><li>ड्रॉप डाउन के लिए जानकारी - ग्रीन पृष्ठभूमि सही शब्द के लिए है और लाल रंग की पृष्ठभूमि गलत शब्द के लिए है।</li>

setOfHints1=<li>रिपोेर्टेड और रिपोर्टिंग वाक्य को हमेशा एक अल्पविराम के द्वारा अलग किया जाता है | </li><li>अप्रत्यक्ष वचन हमेशा अवतरण चिह्न के भीतर रखा जाता है |</li><li>अप्रत्यक्ष वचन के 'अंतिम विराम चिह्न' हमेशा अवतरण चिह्न के अंदर होना चाहिए |</li><li><i style="color: #D51111; ">लाल</i> वाक्य रिपोर्टिंग है.</li><li><i style="color: #189418; ">हरा</i> वाक्य रिपोर्टेड है।</li><li>सही विराम चिह्न स्थानों को  <i style="color: orange; ">ऑरेंज</i> में उजागर करा है।</li>
setOfHints2=<li>'प्रत्यक्ष भाषण' जो 'वर्त्तमान काल ' में है वो 'अप्रत्यक्ष भाषण' में 'भूत काल' में बदल जाता है।</li><li></li>

indicator_correct=सही

alert_attention=धयान दे
alert_congratulations=बधाइयाँ

case_solvedCorrectMsg=आपका जवाब सही है। आप के लिए नए सवाल।

page_ActivityGreet=हैलो! आगे बढ़ने से पहले निर्देश पढ़ें।

alert_newSentence=आप के लिए नया सवाल।

alert_part1_noAttempt=पहले कुछ पंक्चुएशन को वाक्य में को लगाये ।
alert_part1_wrongAnswerAttempt1=आपका जवाब सही नहीं है। हाइलाइटेड (लाल में) पंक्चुएशन को गलत लगाया गया है ।
alert_part1_wrongAnswerAttempt2=आपका जवाब अभी भी सही नहीं है। एक बार और कोशिश करें।
alert_part1_wrongAnswerAttempt3=सही जवाब देखने के लिए 'सही उत्तर दिखाओ' बटन पर क्लिक करें। उसके बाद 'आगे बढे' पर क्लिक करें।
missing_punctuations=<strong>नोट:</strong> <span>आप कुछ और पंक्चुएशन को नहीं लगाया है ।</span>

alert_part2_wrongAnswerAttempt1=आपका जवाब सही नहीं है। नीचे दिखाए गए प्रतिक्रिया के लिए संदर्भ लें।
alert_part2_wrongAnswerAttempt2=आपका जवाब अभी भी सही नहीं है। नीचे दिखाए गए प्रतिक्रिया के लिए संदर्भ लें।
alert_part2_wrongAnswerAttempt3=सही जवाब देखने के लिए 'सही उत्तर दिखाओ' बटन पर क्लिक करें।

alert_correctAnswer=सही उत्तर है
alert_newInstructions='निर्देश' टैब में नए निर्देश का संदर्भ लें।
alert_selectAllDropdowns=सब से पहले सारे ड्रापडाउन में ऑप्शंस का चयन करें और फिर सबमिट करें!
alert_correct=आप सही हैं! 'निर्देश' टैब में नए निर्देश का संदर्भ लें।
alert_youAreCorrect=आपका जवाब सही है।

alert_title_Info=सूचना

iveReadInstructions=मैंने निर्देश पढ़ लिए है।