setOfInstructions	:	<li>According to the question, select, drag and place the "Ball" at the appropriate position in the given picture of the living room.</li>
title	:	Ball in the living room
info1	:	This is the "Ball" which can be dragged to any position as required
info2	:	See the question and drag & place the ball accordingly
skip_instruction	:	Skip Instruction