setOfInstructions	:	<li>सवाल  के  अनुसार , चयन करें , खींचें और लिविंग रूम के दिए गए चित्र में उचित स्थान पर " बॉल"  को रखें </li>
title	:	रहने वाले कमरे में गेंद
info1	:	यह " बॉल" जो आवश्यकता के रूप में किसी भी स्थान पर घसीटा जा सकता है
info2	:	प्रश्न देखें और तदनुसार गेंद खींचें और जगह पर रखें 
skip_instruction	:	 निर्देश छोड़ें