setOfInstructions	:	<li>ചോദ്യത്തിൽ പറഞ്ഞിരിക്കുന്നതനുസരിച്ചു, പന്ത് സെലക്ട്‌ ചെയ്തു തന്നിരിക്കുന്ന സ്വീകരണ മുറിയുടെ പടത്തിൽ ശരിയായ സ്ഥലത്ത് കൊണ്ടുപോയി വയ്കുക </li>
title	:	സ്വീകരണ മുറിയിൽ പന്ത് 
info1	:	ഈ പന്തിനെ നിങ്ങൾക്ക് ഏതു സ്ഥാനത്തും ഡ്രാഗ് ചെയ്തു കൊണ്ടു പോയി വയ്കാം 
info2	:	ചോദ്യം ശ്രദ്ധിക്കുക, എന്നിട്ട് പന്ത് നിർദ്ധിഷ്ട സ്ഥാനത്ത് കൊണ്ടു വയ്ക്കുക 
skip_instruction	:	നിർദേശങ്ങൾ ആവശ്യമില്ല 