setOfInstructions	:	<li>दिलेल्या प्रश्नाप्रमाणे, चेंडू  Select करा आणि दिलेल्या चित्रात योग्य ठिकाणी ठेवा</li>
title=लिव्हिंग रूममध्ये चेंडू	 
info1	:	हा चेंडू आवश्यक त्या ठिकाणी Drag केला जाऊ शकतो 
info2	:	प्रश्नानुसार चेंडू Drag करून योग्य जागेवर ठेवावा 
skip_instruction	:	सूचना वगळा