setOfInstructions=<li>Select the desired tense.</li><li>The sentence displayed is in Passive voice.</li><li>Now, rearrange the given words below to construct the corresponding Active voice of the given sentence.</li><li>Click on "Hints" to view  hints.</li><li>Click on "Submit" to check whether the Active voice is properly constructed.</li><li>Click on "Next" to view the next sentence.</li>
title=Convert Passive Voice to Active Voice
selectedTense=Selected Tense :
sentenceInActiveVoice=Sentence in Active Voice
sentenceInPassiveVoice=Sentence in Passive Voice


