#object_Diagnosis=Object should come in the end of the sentence.
#subject_Diagnosis=Subject should come in the beginning of the sentence.
#mainVerb_Diagnosis=Main verb should be between Subject and Object and helping verb should precede the main verb if present.
#helpingVerb_Diagnosis=Helping verb should precede the main verb.
#object_Remedy=i.e. this Active voice sentence should end with<i> objectArticle objectName </i>
#subject_Remedy=i.e. this Active voice sentence should start with<i> subjectArticle subjectName </i>.
#mainVerb_Remedy=i.e. <i> main_verb </i>
#helpingVerb_Remedy= i.e. <i> helping_verb main_verb </i>

object_Diagnosis='Object' is incorrectly placed, should be at the end of the sentence.
subject_Diagnosis='Subject' is incorrectly placed, should be in the beginning of the sentence.	
mainVerb_Diagnosis='Main Verb' is incorrectly placed, should be between 'Subject' and 'Object'.
helpingVerb_Diagnosis='Helping Verb' is incorrectly placed, should precede the 'Main verb'.
object_Remedy= Place 'Object' at end of the sentence in active voice.
subject_Remedy= Place 'Subject' at start of the sentence in active voice .
mainVerb_Remedy= Place 'Main Verb' between 'Subject' and 'Object'.
helpingVerb_Remedy= Place 'Helping Verb' preceding the 'Main Verb'.