setOfInstructions	:	<li> You have invited three friends to a party at your house. Look at the given map of the area surrounding your house. </li><li>Give step-by-step instructions to them from 1, 2 and 3 to your house. You will have to give directions from one source at a time. </li><li>Fill the given blanks with appropriate prepositions (of direction) available in the preposition bag. Click on the \u201Cblank\u201D to open up the preposition bag and click on a preposition to choose it.</li><li> Click on \u201CSubmit\u201D to verify whether directions chosen by you are correct.</li>
title	:	Preposition of Direction
hover_corrcetAns 	:	This is correct answer.
hover_notSelectedOption 	:	You have not selected any preposition (Preposition).Click to select any preposition from preposition bag.
hover_wrongAns 	:	This is wrong answer.\nClick to select appropriate preposition from preposition bag.
source	:	Steps to reach my house from
select_prepos	:	Choose appropriate preposition by clicking on it
preposition_bag	:	Preposition bag
finished_alert	:	You have completed this activity!
btn_restart	:	Restart
finish_title	:	Congratulations!