setOfInstructions	:	<li> आपने  अपने घर पर एक पार्टी के लिए तीन दोस्तों को आमंत्रित किया है। अपने घर के आसपास के क्षेत्र के लिए दियये गए नक्शे पर देखे । </li><li>उन्हें कदम-दर-कदम  1, 2 और 3 से अपने घर तक आणे के लीये  निर्देश दे ।आप एक समय में एक ही स्रोत से निर्देश देंगे ।</li><li>दिया गया रिक्त  को उचित पूर्वसर्ग जो की ""Preposition Bag"" में उपलब्ध से भरें।पूर्वसर्ग बैग खोलने के लिए "" रिक्त"" पर क्लिक करें और यह चयन करने के लिए पूर्वसर्ग पर क्लिक करें। </li><li>  आपके द्वारा चुने गए स्रोत को सत्यापित करने के लिए ""भेजें"" पर क्लिक करें।</li>
title	:	दिशा पूर्वसर्ग
hover_corrcetAns 	:यह सही जवाब है।
hover_notSelectedOption 	:आपने किसी भी पूर्वसर्ग का चयन नहीं किया है  (Preposition).पूर्वसर्ग बैग से किसी भी पूर्वसर्ग का चयन करने के लिए क्लिक करें।
hover_wrongAns 	:	यह गलत जवाब है।\nपूर्वसर्ग बैग से किसी भी पूर्वसर्ग का चयन करने के लिए क्लिक करें।
source	:	से मेरे घर तक पहुंचने के लिए कदम
select_prepos	:	उचित पूर्वसर्ग चुननें  के लिए उस पर क्लिक करे 
preposition_bag	:	पूर्वसर्ग बैग
finished_alert	:	आपने यह गतिविधि पूरी कर ली है!
btn_restart	:	पुनः आरंभ करें
finish_title	:	बधाई!