setOfInstructions	:	<li> तुम्ही ३ मित्रांना घरी पार्टीला बोलावले आहे. तुमचा घराच्या आजूबाजूचा नकाशा दिलेला आहे  तो पहा. </li><li> १,२ व ३ पासून तुमचा घरापर्यंत पोचण्यास क्रमाने त्यांना सूचना द्या .  तुम्ही एका वेळी एकाच स्त्रोत पासून दिशा देऊ शकता . </li><li>""preposition bag"" चा वापर करून योग्य शब्दयोगी अव्यय(दिशा) ने रिकाम्या जागा भरा. preposition bag  \u201Cblank\u201D वर click करा आणि शब्दयोगी अव्यय वर click  करून ते निवडा</li><li>निवडलेली दिशा बरोबर आहे कि नाही पाहण्यास \u201CSubmit\u201D  वर click  करा .</li>
title	:	शब्दयोगी अव्यय(दिशा)
hover_corrcetAns 	:	हे उत्तर बरोबर आहे. 
hover_notSelectedOption 	:तुम्ही एकही शब्दयोगी अव्यय(Preposition) निवडला नाही आहे. "Preposition bag" मधून शब्दयोगी अव्यय निवडा.
hover_wrongAns 	:	हे उत्तर चुकीचा आहे. \n  "Preposition bag" मधून योग्य शब्दयोगी अव्यय निवडा.
source	:	माझा घरी पोचण्यासाठी क्रम 
select_prepos	:	योग्य शब्दयोगी अव्ययावर click करून निवडा .
preposition_bag	:	शब्द योगी अव्यय ची पिशवी
finished_alert	:	तुम्ही हि क्रिया पूर्ण केली अहे. 
btn_restart	:	पुन्हा सुरू करा
finish_title	:	अभिनंदन!