correctAnswer= Correct answer.
wrongAnswer= Wrong answer.
############### Diagnosis
 missingMV_Diagnosis = 'main verb' is missing.
 misplacedMV_Diagnosis = 'helping verb' is placed in the place of 'main verb'.
 wrongMV_Diagnosis = Wrong form of the base verb '(XYZ)' is chosen.
 correctMV_Diagnosis = 'main verb' is correct.
 missingHVerb_Diagnosis = 'helping verb' is missing.
 missingHVerbs_Diagnosis = Some 'helping verb(s)' are missing.
 correctHV_Diagnosis = 'helping verb' is correct.
 incorrectPositionHV_Diagnosis = 'helping verbs' chosen are correct, but their relative positions are incorrect.
 partialCorrectHV_Diagnosis = 'helping verb' is partially correct.
 wrongHV_Diagnosis = Wrong 'helping verb' chosen.
 misplacedHV_Diagnosis = 'main verb' is placed in the place of 'helping verb'.
 
############### REMEDY
 missingMV_Remedy = Drag 'main verb' from word repository and drop it in the proper blank box.
 misplacedMV_Remedy = Choose verb having base form '(XYZ)' from the word repository
 wrongMV_Remedy = Form of the base verb '(XYZ)' should be chosen according to the selected tense.
 correctMV_Remedy = ----
 missingHVerb_Remedy = Drag 'helping verb' from word repository and drop it in the proper blank box.
 missingHVerbs_Remedy = Drag 'helping verb'(s) from word repository and drop it in the proper blank box.
 correctHV_Remedy = ----
 incorrectPositionHV_Remedy = Review the relative position of the selected helping verbs and rearrange as required
 partialCorrectHV_Remedy = Use 'helping verb' according to selected tense and subject verb agreement.
 wrongHV_Remedy = Select 'helping verb' according to selected tense and subject verb agreement.
 misplacedHV_Remedy = Choose verb having base form 'to be' from the word repository. 
