title=Tense Conversion
setOfInstructions=<li>Select a tense.</li><li>According to the selected tense, a sentence will be displayed below.</li><li>Now select the tense to which you wish to convert the given sentence. A partially-complete sentence will be generated.</li><li>Drag and Drop appropriate form of the verb from the "Word Repository" to complete this sentence.</li><li>Click on "Hint" to view hints.</li><li>Click on "Submit" to check whether selected form of the verb is correct.</li><li>Click on "Next" to get the next sentence.</li>
selectTense=Select tense
convertTo=change to
sentenceIn=Sentence in
wordrepoTitle=Word Repository
result=result
MainVerb=Main Verb :
HelpingVerb=Helping Verb :
correctAnswerDiv=Correct Answer:
redBoxHint=<li>Red boxes are placeholder for main verbs.</li>
yellowBoxHint=<li>Yellow boxes are placeholder for helping verbs.</li>
redDragBoxHint=<li>Red draggable boxes contain main verbs.</li>
yellowDragBoxHint=<li>Yellow draggable boxes contain helping verbs.</li>