########################## Common ############


#Button group and modal titles		
c_Instructions	:	Instructions
c_Theory	:	Theory
c_Hints	:	Hints
		
#Modal Buttons	:	
c_okay	:	Ok
c_Close	:	I'm ready
c_Close_item	:	Close
		
#Bottom Buttons	:	
c_button_submit	:	Submit
c_button_next	:	Next

c_button_showAnswer	:	Show Answer
c_Feedback	:	Feedback
	
#Got it stuff	:	
c_activity_area_title	:	Activity Area
c_activity_area_How	:	How?
c_button_gotit	:	Got it!


c_activity_area_info=This is the activity area. Here you can perform the activity.
c_instruction_info=By clicking on "Instructions", you can read instructions to perform this activity.
c_theory_info=By clicking on "Theory", you can read the related theory.
c_hint_info=By clicking on "Hints", you can get hints related to the activity.
c_showMore=Show more...
