########################## Common ############
c_start=आरंभ करे
c_exerciseName= प्रयोग का नाम
c_description=वर्णन
c_Exercises=अभ्यास
c_welcome=English Lab \u092E\u0947\u0902 \u0906\u092A\u0915\u093E \u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948\!\!