setOfInstructions=<li>Click on appropriate words to Identify the Subject.</li><li>If you get the subject correct, click 'Next Step' for the 2nd step.</li><li>Identify whether the subject is singular or plural and click 'Next Step'.</li><li>Choose correct form of the verb according to Subject-verb Agreement.</li><li>If you get the Subject-verb Agreement correct, click 'Next Sentence' for the next sentence.</li>				
title=Subject Verb Agreement
selectedTense=Selected Tense 
SentenceHeadingDisplay1=Step [1 of 3]. Select the subject(s) in the sentence:
SentenceHeadingDisplay2=Step [2 of 3]. Identify if 'XXXXXXX' clause is singular or plural:
SentenceHeadingDisplay3=Step [3 of 3]. Choose appropriate verb(s) in the sentence:
redSignal = Wrong Answer
yellowSignal = Partially Correct Answer
greenSignal = Correct Answer
button_next=Next Step
button_nextSentence=Next Sentence
button_singular=Singular
button_plural=Plural
alert-title=Information
alert=No words are selected, please select proper subject from the sentence.
feedbackResult=Result