setOfInstructions=<li>विषय की पहचान करने के लिए उपयुक्त शब्द पर क्लिक करें.</li><li>विषय सही हो, तो दूसरे चरण के लिए 'अगला कदम' पर क्लिक करें।</li><li>विषय एकवचन या बहुवचन है पहचानें और 'अगला कदम' पर क्लिक करें।</li><li>कर्ता-क्रिया समझौते के अनुसार क्रिया का सही रूप चुनें।</li><li>आप कर्ता-क्रिया समझौते सही मिलता है, तो अगले वाक्य के लिए 'अगला वाक्य' पर क्लिक करें।</li>				

title=विषय क्रिया समझौता
SentenceHeadingDisplay1=कदम [3 में से 1]. वाक्य में विषय (ओं) का चयन करें:
SentenceHeadingDisplay2=कदम [3 में से 2].'XXXXXXX' खंड एकवचन है या बहुवचन है यह पहचानें:
SentenceHeadingDisplay3=कदम [3 में से 3]. वाक्य में उपयुक्त क्रिया (ओं) को चुनें:

redSignal = गलत जवाब
yellowSignal = कुछ हद तक सही जवाब
greenSignal = सही जवाब

button_submit=जाँचे
button_close=बंद करें
button_nextStep=अगला कदम
button_nextSentence=अगला वाक्य
feedback_title=प्रतिक्रिया
button_singular=एकवचन
button_plural=बहुवचन
alert_title=सूचना
feedbackResult=नतीजा
alert=कोई शब्द नहीं चुने गए हैं, वाक्य से उचित विषय का चयन करें।
button_showAnswer=सही उत्तर  दिखाओ
button_instructions=निर्देश
title_instructions=निर्देश
button_hint=संकेत
button_theory=सिद्धांत
button_help=सहायता
showMore=और दिखाओ...
