setOfInstructions	:	<li>സ്റ്റെപ് 1/3 : തന്നിരിക്കുന്ന വാചകത്തിലെ കർതൃ പദങ്ങൾ തിരിച്ചറിയാൻ അനുയോജ്യമായ വാക്കുകളിൽ ക്ലിക്ക് ചെയ്യുക </li><li>ഇതിനു ശരിയുത്തരം കിട്ടിയാൽ "അടുത്ത സ്റ്റെപ് " ക്ലിക്ക് ചെയ്യുക </li><li>സ്റ്റെപ് 2/3: കർത്താവ് ഏകവചനമോ ബഹുവചനമോ എന്ന്  "ഏകവചനം" "ബഹുവചനം" ഇതിലേതെങ്കിലും ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക </li><li> തുടർന്ന് "അടുത്ത സ്റ്റെപ് "ൽ ക്ലിക്ക് ചെയ്യുക </li><li>സ്റ്റെപ് 3/3: കർതൃ പദങ്ങൾക്കു അനുയോജ്യമായ ക്രിയ പദങ്ങൾ തിരഞ്ഞെടുക്കുക</li>
title	:	കർത്താ-ക്രിയ എഗ്രിമെന്റ് 
selectedTense	:	തിരഞ്ഞെടുത്ത കാലം 
SentenceHeadingDisplay1	:	3 ൽ 1 മത്തെ സ്റ്റെപ് : വാചകത്തിലെ കർത്താ വാക്കുകൾ അടയാളപെടുത്തുക
SentenceHeadingDisplay2	:	3 ൽ 2 മത്തെ സ്റ്റെപ്: അടയാളപെടുത്തിയ ക്ലോസ് ഏകവചനം ആണോ ബഹുവചനം ആണോ എന്ന് തിരിച്ചറിയുക 
SentenceHeadingDisplay3	:	3 ൽ 3 മത്തെ സ്റ്റെപ്: വാചകത്തിനു അനുയോജ്യമായ ക്രിയാപദം തിരഞ്ഞെടുക്കുക 
redSignal	:	ഉത്തരം തെറ്റാണ് 
yellowSignal	:	ഉത്തരം ഭാഗികമായി ശരിയാണ് 
greenSignal	:	ശരിയുത്തരം 
button_next	:	അടുത്ത സ്റ്റെപ് 
button_nextSentence	:	അടുത്ത വാചകം 
button_singular	:	ഏകവചനം 
button_plural	:	ബഹുവചനം 
alert-title	:	അറിയിപ്പ് 
alert	:	വാക്കുകൾ ഒന്നും സെലക്ട്‌ ചെയ്തിട്ടില്ല. വാചകത്തിൽ നിന്നും ശരിയായ കർത്താവുകൾ തിരഞ്ഞെടുക്കുക 
feedbackResult	:	റിസൾട്ട് 