setOfInstructions	:	​<li> क्रम  [ ३ पैकी १]-दिलेल्या वाक्यात योग्य तो(ते) कर्ता(ते )(Subject(s)) ओळखा व त्यांचा वर click करून ते निवडा.</li><li>जर तुम्ही बरोबर कर्ता (subject) ओळखला असेल तर 'Next Step' वर click करा. </li><li>क्रम  [ ३ पैकी २]. वाक्यातला कर्ता एकवचन(singular) आहे किवा अनेकवचन (plural)  आहे हे ओळखून ""Singular"" किवा  ""Plural"" वर click  करा.</li><li>पुढे जाण्यास 'Next Step' वर click करा.<li><li >क्रम  [ ३ पैकी ३]. दिलेल्या वाक्यातून बरोबर क्रियापद निवडा जेणेकरून कर्ता(subject ) आणि क्रियापद (verb) ह्यांचा करार होत आहे .</li>
title	:	कर्ता-क्रियापद(Subject-Verb) करार
selectedTense	:	निवडलेला काळ(tense)
SentenceHeadingDisplay1	:	क्रम  [३ पैकी १].वाक्यातून योग्य कर्ता(ते) (subject(s)) निवडा . 
SentenceHeadingDisplay2	:	क्रम  [ ३ पैकी २]. वाक्यात 'XXXXXXX' खंड एकवचन(singular) आहे कि अनेकवचन (plural) हे ओळखा 
SentenceHeadingDisplay3	:	क्रम [३ पेकी ३].वाक्यातून योग्य क्रियापद(दे) (verbs(s)) निवडा . 
redSignal	:	चुकीचे उत्तर
yellowSignal	:	अंशतः बरोबर उत्तर 
greenSignal	:	बरोबर उत्तर
button_next	:	पुढचे क्रम
button_nextSentence	:	पुढील वाक्य
button_singular	:	एकवचनी
button_plural	:	अनेकवचनी	
alert-title	:	माहिती
alert	:	एकही शब्द निवडलेला नाही आहे,कृपया वाक्यामधून योग्य कर्ता(ते) निवडा 
feedbackResult	:	निकाल